[tox]
envlist =
    flake8
    py3-pytest

[depversions]
flake8 = 3.7.8

[testenv:flake8]
deps =
    flake8
skip_install = True
commands = flake8 \
    satellite_tle

[testenv:py3-pytest]
deps = pytest
    -rrequirements-dev.txt
commands = pytest -k "not TestFetchTlesMethodsOnline"
